###############################################
[loggers]
keys=root, main 
###,timer, keep_alive
[logger_root]
level=ERROR
handlers=stream
[logger_main]
level=DEBUG
qualname=main
handlers=rotating
[logger_timer]
level=DEBUG
qualname=timer
handlers=rotating2
[logger_keep_alive]
level=DEBUG
qualname=keep_alive
handlers=rotating3
###############################################
[handlers]
keys=stream,file,rotating,rotating2,rotating3
[handler_stream]
class=StreamHandler
level=DEBUG
#formatter=dev
formatter=console
args=(sys.stderr,)
[handler_file]
class=FileHandler
level=INFO
formatter=pub
args=(r'Z:/workspace/corpus_svr/log/robot_svr.log', 'a', 'utf8')
[handler_rotating]
class=handlers.RotatingFileHandler
level=INFO
formatter=pub
args=(r'Z:/workspace/corpus_svr/log/robot_svr.log', 'a', 10*1024*1024, 5, "utf8")
[handler_rotating2]
class=handlers.RotatingFileHandler
level=INFO
formatter=pub
args=(r'Z:/workspace/corpus_svr/log/timer.log', 'a', 10*1024*1024, 5, "utf8")
[handler_rotating3]
class=handlers.RotatingFileHandler
level=INFO
formatter=pub
args=(r'Z:/workspace/corpus_svr/log/keep_alive.log', 'a', 10*1024*1024, 5, "utf8")
###############################################
[formatters]
keys=dev,pub,console
[formatter_dev]
format=%(asctime)-12s %(levelname)-5s %(filename)-14s %(funcName)-10s line%(lineno)d: %(message)s
datefmt=
[formatter_pub]
#format=%(asctime)s %(filename)s[line:%(lineno)d] %(levelname)s %(message)s
format=%(asctime)-12s %(levelname)-5s %(filename)-14s %(funcName)-10s %(message)s
datefmt=
[formatter_console]
format=--%(levelname)s %(funcName)-10s %(lineno)d: %(message)s
